-- Initial twitter-image-scraper.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                twitter-image-scraper
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Daniel Nagel
maintainer:          PGGB@users.noreply.github.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable twitter-image-scraper
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       twitter-conduit >=0.1.0,
                       lens >= 4.7,
                       transformers >= 0.3,
                       text,
                       conduit,
                       http-conduit,
                       authenticate-oauth,
                       twitter-types-lens,
                       bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
